Contacts/Details.xaml

<Page
    x:Class="Contacts.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Column="0" Grid.Row="0" Margin="50"  DataContext="{x:Bind PersonDetails}">
            <Image Source="{Binding ProfileImage}"/>
        </RelativePanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{x:Bind PersonDetails}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="tbkName" Text="Imię" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="20,10,0,20"/>
                <TextBox x:Name="tbxName" Width="200" FontSize="20" Text="{Binding Name}" HorizontalAlignment="Right" Margin="57,10,0,20" VerticalAlignment="Stretch"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="tbkSurname" Text="Nazwisko" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="20,10,0,20"/>
            <TextBox x:Name="tbxSurname" Text="{Binding Surname}" Width="200" FontSize="20" HorizontalAlignment="Right" Margin="12,10,20,20"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbkCity" Text="Miasto" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="20,10,0,20"/>
                <TextBox x:Name="tbxCity"  Text="{Binding City}" Width="200" FontSize="20" HorizontalAlignment="Right" Margin="35,10,20,20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="addPerson" Background="Aqua" Click="AddNewPerson">
                <TextBlock Text="Dodaj" FontSize="25" Foreground="Black" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="removePerson" Background="Aqua" Click="RemovePerson">
                <TextBlock Text="Usuń" FontSize="25" Foreground="Black" />
            </Button>
            <Button x:Name="modPerson" Background="Aqua" Click="ModCurrPerson">
                <TextBlock Text="Modyfikuj" FontSize="25" Foreground="Black" />
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
