Contacts/MainMenu.xaml

<Page
    x:Class="Contacts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="20,10,20,20"/>
        </Style>
        <Style x:Key="WhiteTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="ListField" TargetType="StackPanel">
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="LightCoral"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" BorderBrush="Tan" x:Name="stList" Style="{StaticResource ListField}">

            <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.1" ItemsSource="{Binding listPeople}" Name="lbxPersons" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="nameBlock" Text="{Binding Name}" HorizontalAlignment="Left" Style="{StaticResource WhiteTextBlock}"/>
                            <TextBlock x:Name="surnameBlock" Text="{Binding Surname}"  HorizontalAlignment="Right" Margin="10,0,0,0" Style="{StaticResource WhiteTextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel x:Name="stDetails" Grid.Column="1" Grid.Row="0" DataContext="{Binding lbxPersons}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbkName" Text="Imię" HorizontalAlignment="Left" Margin="20,10,20,20"  Style="{StaticResource BaseTextBlock}"/>
                <TextBox x:Name="tbxName" Width="200" FontSize="20" Text="{Binding ElementName=lbxPersons, Path=SelectedItem.Name}" HorizontalAlignment="Right" Margin="67,10,20,20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbkSurname" Text="Nazwisko" HorizontalAlignment="Left"  Style="{StaticResource BaseTextBlock}"/>
                <TextBox x:Name="tbxSurname" Text="{Binding ElementName=lbxPersons, Path=SelectedItem.Surname}" Width="200" FontSize="20" HorizontalAlignment="Right" Margin="22,10,20,20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbkCity" Text="Miasto" HorizontalAlignment="Left" Margin="20,10,20,20"  Style="{StaticResource BaseTextBlock}"/>
                <TextBox x:Name="tbxCity"  Text="{Binding ElementName=lbxPersons, Path=SelectedItem.City}" Width="200" FontSize="20" HorizontalAlignment="Right" Margin="45,10,20,20"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Margin="10,50">
            <Button x:Name="addPerson" Background="Aqua" Click="AddNewPerson" PointerMoved="AddPerson_PointerMoved" PointerPressed="AddPerson_PointerPressed" PointerExited="AddPerson_PointerExited">
                    <TextBlock Text="Dodaj" />
            </Button>
                <Button x:Name="removePerson" Background="Aqua" Click="RemovePerson">
                    <TextBlock Text="Usuń" />
            </Button>
                <Button x:Name="modPerson" Background="Aqua" Click="ModCurrPerson">
                    <TextBlock Text="Modyfikuj" />
            </Button>
                <Button x:Name="openDetails" Background="Aqua" Click="OpenNewWindow">
                    <TextBlock Text="Szczegóły" />
            </Button>
                <Image Width="300" x:Name="ImageProfile"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
